# LogSwitch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhy/logswitch/demo/: App.kt  MainActivity.kt
app/src/main/java/com/dhy/logswitch/demo/room/: RequestDao.kt  RequestLog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dhy/logswitch/demo/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/dhy/logswitch/: Ext.kt  LogSwitch.java
base/src/main/res/values/: strings.xml
base/src/test/java/com/dhy/logswitch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
