apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.didi.dokit'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dhy.logswitch.demo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.13'

    implementation project(path: ':base')
    debugImplementation project(path: ':library')

//    debugImplementation "com.github.DonaldDu.LogSwitch:LIB:$logSwitchV"
//    implementation "com.github.DonaldDu.LogSwitch:BASE:$logSwitchV"
    debugImplementation "com.didichuxing.doraemonkit:doraemonkit:3.1.3"
    releaseImplementation "com.didichuxing.doraemonkit:doraemonkit-no-op:3.1.3"
}

configurations.all {
    resolutionStrategy.eachDependency {
        def requested = it.requested
        if (requested.group == 'com.android.support' && requested.name.startsWith("appcompat-v7")) {
            it.useVersion android_support_version
        }
    }
}